{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "clean": "rm -rf build",
    "clean-windows": "rmdir /s /q build",
    "build": "npx tsc",
    "start": "node build/server.js",
    "dev:start": "npm run clean && npm run build && npm run start",
    "dev:start-windows": "npm run clean-windows && npm run build && node build\\server.js",
    "dev:populate": "npm run clean && npm run build && node build/scripts/populateDatabase.js -from-json",
    "dev:populate-synthetic": "npm run clean && npm run build && node build/scripts/populateDatabase.js",
    "dev:populate-synthetic-windows": "npm run clean-windows && npm run build && node build\\scripts\\populateDatabase.js",
    "test": "mocha --reporter spec 'tests/routes/*.js' --reporter-options maxDiffSize=0"
  },
  "author": "Joshua Scheck",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "chart.js": "^4.3.0",
    "cli-progress": "^3.12.0",
    "connect-mongo": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^6.1.5",
    "http-status": "^1.6.2",
    "joi": "^17.9.2",
    "mongoose": "^7.0.4",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/connect-mongo": "^3.1.3",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/helmet": "^4.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.15.13",
    "@types/passport-google-oauth": "^1.0.42",
    "@types/validator": "^13.7.15",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  }
}
